# ad_macro

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/application/ssmarket_ad/: BaseApplication.java
app/src/main/java/com/aaron/application/ssmarket_ad/activity/: CalendarCheckActivity.java  MainActivity.java
app/src/main/java/com/aaron/application/ssmarket_ad/adapter/: CalendarAdapter.java  CategoryAdapter.java
app/src/main/java/com/aaron/application/ssmarket_ad/common/: AdType.java  Constant.java  PreferenceManager.java
app/src/main/java/com/aaron/application/ssmarket_ad/network/: RetrofitManager.java
app/src/main/java/com/aaron/application/ssmarket_ad/network/model/: AdInfo.java  AdRoot.java  CategoryItem.java  Goods.java  LoginInfo.java  Root.java
app/src/main/java/com/aaron/application/ssmarket_ad/network/service/: AdInfo.java  ItemList.java  Login.java
app/src/main/java/com/aaron/application/ssmarket_ad/service/: MacroService.java
app/src/main/res/layout/: activity_calendar.xml  adapter_view_calendar_select.xml  adapter_view_category_item.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: calendar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
